%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: StreamAlertsColorTable
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.9607843, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215687, g: 0.20784314, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.84705883, g: 0.2784314, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.78431374, g: 0.78431374, b: 1, a: 0.12941177}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.26666668, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.9098039, b: 0.91764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.83137256, g: 0.19607843, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.28235295, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.2509804}
